browser = chrome

tripUrl = https://qa.tripandway.com
adminUrl = https://qa.tripandway.com/admin/login

admin01Email = admin01@tripandway.com
admin02Email = admin02@tripandway.com
admin03Email = admin03@tripandway.com

adminPassword = 123123123

admin01Username = admin01
admin02Username = admin02
admin03Username = admin03

loginName = Traveller
loginEmail = adana@gmail.com
loginPassword = Adana0101.
cardNumber=4242 4242 4242 4242
cardDate=1234
cardCvc=567
