browser = chrome

tripUrl = https://qa.tripandway.com/
adminUrl = https://qa.tripandway.com/admin/login/

admin01Email = admin01@tripandway.com
admin02Email = admin02@tripandway.com
admin03Email = admin03@tripandway.com

adminPassword = 123123123

admin01Username = admin01
admin02Username = admin02
admin03Username = admin03

loginName = Traveller
loginEmail = adana@gmail.com
loginPassword = Adana0101.
cardNumber=4242424242424242
cardDate=1234
cardCvc=567

addPackagesName = 148 Days in Bangkok
addPackagesSlug = 148-days-in-bangkok
addPackagesDescription = Discover the wonders of Bangkok, the vibrant and historic city that spans two continents, in a 148-day tour that combines sightseeing, culture, history, and entertainment. Bangkok is known for its rich history, stunning architecture, bustling bazaars, and delicious cuisine. With our tour, you'll get to explore the city's most iconic landmarks, neighborhoods, and attractions, as well as enjoy unique experiences that capture the essence of Bangkok.
addPackagesShortDescription = Discover the wonders of Bangkok
addPackagesLocation = Bangkok-1
addPackagesStartDate = 2023/07/04
addPackagesEndDate = 2023/07/10
addPackagesLastBookingDate = 2023/06/15
addPackagesMap = Bangkok-2
addPackagesItinerary = This itinerary offers a well-rounded and enjoyable experience of Germany, with a mix of sightseeing, culture, relaxation, and culinary delights. However, it can be customized according to your interests and preferences.
addPackagesPrice = 9000
addPackagesPolicy = Cancellation policy: In the event that you need to cancel your trip, we offer a flexible cancellation policy that allows you to receive a refund, less any non-refundable fees, up to a certain point before the start of the tour. After that time, refunds may not be available.
addPackagesTerms = Booking: To secure your booking, a non-refundable deposit will be required at the time of booking. The remaining balance will be due a certain number of days before the start of the tour.
addPackagesSEOTitle = 148 Days in Bangkok
addPackagesSEOMeta = 148 Days in Bangkok
addPackageDestinationBangkok = Bangkok, Thailand

editPackagesName = 48 Days in Buenos Aires
editPackagesSlug = 48-days-in-buenos-aires
editPackagesDescription = Discover the wonders of Buenos Aires, the vibrant and historic city that spans two continents, in a 148-day tour that combines sightseeing, culture, history, and entertainment. Buenos Aires is known for its rich history, stunning architecture, bustling bazaars, and delicious cuisine. With our tour, you'll get to explore the city's most iconic landmarks, neighborhoods, and attractions, as well as enjoy unique experiences that capture the essence of Buenos Aires.
editPackagesShortDescription = Discover the wonders of Buenos Aires
editPackagesLocation = Buenos Aires-1
editPackagesStartDate = 2023/07/04
editPackagesEndDate = 2023/07/15
editPackagesLastBookingDate = 2023/06/25
editPackagesMap = Buenos Aires-2
editPackagesItinerary = This itinerary offers a well-rounded and enjoyable experience of Germany, with a mix of sightseeing, culture, relaxation, and culinary delights. However, it can be customized according to your interests and preferences.
editPackagesPrice = 1000
editPackagesPolicy = Cancellation policy: In the event that you need to cancel your trip, we offer a flexible cancellation policy that allows you to receive a refund, less any non-refundable fees, up to a certain point before the start of the tour. After that time, refunds may not be available.
editPackagesTerms = Booking: To secure your booking, a non-refundable deposit will be required at the time of booking. The remaining balance will be due a certain number of days before the start of the tour.
editPackagesSEOTitle = 48 Days in Buenos Aires
editPackagesSEOMeta = 48 Days in Buenos Aires
editPackagesDestinationBuenos = Buenos Aires, Argentina


tlnEmail=brad.oconner@icloud.com
tlnPassword=Cev.1985



packagesUrl= https://qa.tripandway.com/package
menuContactUrl = https://qa.tripandway.com/contact
menuFAQUrl = https://qa.tripandway.com/faq
contactFormSendAlert = Message is sent successfully! Admin will contact you soon

addBlogTitle = Bochum City
addBlogContent = Bochum is a city in Germany. The population of Bochum is 365000. 
addBlogShortContent = Information about Bochum City
editBlogTitle = Herne City
editBlogContent = Herne is a city in Germany. The population of Herne is 157000.
editBlogShortContent = Information about Herne City.









addDestinationName = Herne

editDestinationName = Bochum


HernePhotoHerkesteAyniOlanKisim = \\uploadPhotos\\hernePhoto.jpg
BochumPhotoHerkesteAyniOlanKisim = \\uploadPhotos\\bochumPhoto.jpg
ImagePhotoHerkesteAyniOlanKisim = /uploadPhotos/image.png
Image1PhotoHerkesteAyniOlanKisim = /uploadPhotos/image1.png


adminSubject = New Destinations
adminEmailMassege= Dear adventurers,new routes at your service!


